logging.level.org.hibernate.SQL=DEBUG
server.port=8060


spring.security.oauth2.client.registration.keycloak.client-name=microservice-auth
spring.security.oauth2.client.registration.keycloak.client-id=microservice-auth
spring.security.oauth2.client.registration.keycloak.client-secret=CmEvzxTk9qcvLurmJPfCEMX6ZTH0swki
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8060/login/oauth2/code/microservice-auth
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/spring-microservice-realm