logging.level.org.hibernate.SQL=DEBUG
server.port=8081


spring.security.oauth2.client.registration.keycloak.client-name=microservice-auth
spring.security.oauth2.client.registration.keycloak.client-id=microservice-auth
spring.security.oauth2.client.registration.keycloak.client-secret=fkDcAnH8YgGOTIGywbWK02ZJNAvbMbD1
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/microservice-auth
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/spring-microservice-realm

#logging.level.org.hibernate.SQL=DEBUG
#server.port=8081
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/external-realm
#spring.security.oauth2.client.registration.external.provider=external-realm
#spring.security.oauth2.client.registration.keycloak.client-name=external-clients
#spring.security.oauth2.client.registration.keycloak.client-id=external-clients
#spring.security.oauth2.client.registration.external.client-secret=sEBSALMm1eusO4ouUpEvqvAgkwNKkg4x
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/external-clients